{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"SemVersion": "1.2.0",
	"FriendlyName": "AwesomeSinkStorage",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.0",
			"Enabled": true
		},
		{
			"Name": "KLib",
			"SemVersion": "^3.0.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true
		}
	]
}